{
  "name": "xiaoyan-dsh",
  "version": "0.1.0",
  "description": "效验 Xiaoyan — DeepSeek Harness 的成色审计层：效账（每声成功逐件登记）/ 效词表（显式可配，ASCII 词界 + CJK 子串）/ 三问判定（空言·回令·离效·陈效）/ 效值（虚+回的门禁分）/ 证块（接缝处逐字节确定的成色清单）。零 LLM 调用的称实式插件（结构性零拦截）+ 零依赖 CLI，契约无关、可验尸任何历史会话。",
  "type": "module",
  "main": "src/plugin/xiaoyan.js",
  "bin": {
    "xiaoyan": "src/bin/xiaoyan.js"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis-plugin",
    "ai-agents",
    "agent-governance",
    "agent-reliability",
    "verification-integrity",
    "vacuous-success",
    "evidence-standards",
    "stream-audit"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  }
}
